"""
在“ 梯度增强”部分中，您将学习XGBoost，这是一个用于高效梯度增强决策树的库。它是数据科学中用于分类和回归的主要库之一。

A.XGBoost与scikit-learn
本课程的前3节使用scikit-learn来完成各种任务。
在本节中，我们将介绍XGBoost，这是一个用于执行分类和回归的最新数据科学库。
XGBoost利用梯度增强决策树，它提供了比常规决策树更好的性能。

除了性能提升之外，XGBoost还实现了梯度提升树的极其高效的版本。
XGBoost模型的训练速度比scikit-learn模型要快得多，同时仍提供相同的易用性。

对于使用中小型数据集（例如Kaggle）的数据科学和机器学习竞赛，XGBoost始终是性能最高的模型之一。
----------------------------------------------------
B.梯度增强树
常规决策树的问题在于它们通常不够复杂，无法捕获许多大型数据集的复杂性。
我们可以不断增加决策树的最大深度以适合更大的数据集，但是具有许多节点的决策树往往会过度拟合数据。

相反，我们利用梯度提升将许多决策树组合为一个用于分类或回归的模型。
梯度提升从单个决策树开始，然后将更多决策树迭代添加到整个模型中，以校正训练数据集上的模型错误。

XGBoost API为我们处理了梯度提升过程，与使用单个决策树相比，它产生了更好的模型。
"""