"""
subsample参数范围在（0，1]，意味着随机有放回抽取数据的比例，类似于随机森林的机制
不同在于，对于分类错误的样本，当把数据反馈回原数据时，会给错误数据加权，增大下一次抽取到的概率
由此，错误数据将会有更多的机会被抽取和分类，该参数默认是1
"""