"""
用来控制正负样本的比例，一般用于分类问题
该参数默认为1，也就是默认是平衡的
实际上是增加缺少样本的权重，而不会砍数据
设置的值是正样本比负样本的比例
"""