"""
gama参数控制树的叶子结点，是最重要的参数之一，比正则化强度重要很多
根据损失增益，损失增益+gama只要大于零，就可以继续分裂，
于是我们可以直接通过设置gama来阻断树的分裂
gamma可以用xgb中的cv来调参
"""