"""
无论一个模型的性能多么好，总是不如多个模型
尽量让模型的集成多样化，每个好的模型都可能是从不同的角度观测得到一个很好的结果
不妨想想“盲人摸象”这个典故，可以很好地解释模型集成能发挥好作用的原因
对于模型的集成，我们可以以最普通的多个共同决定
也可以根据不同模型的好坏，来进行加权决策，至于权重学习方法，可以随机搜索，或者比如Nelder-Mead
"""